<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9i-gY-RbK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News APP-->
        <scene sceneID="fye-Il-wxP">
            <objects>
                <tableViewController id="uwn-Gg-QRV" customClass="TableViewController" customModule="NewsRxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p99-hj-buF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="90" id="Ugo-Jw-48t" customClass="CellLabels" customModule="NewsRxSwiftMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugo-Jw-48t" id="FNV-It-pt4">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="24c-O0-LAO">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-A8-K4D">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-Ph-LWj">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Df2-Ph-LWj" firstAttribute="leading" secondItem="mN2-A8-K4D" secondAttribute="leading" id="SFR-v0-FfS"/>
                                                        <constraint firstItem="Df2-Ph-LWj" firstAttribute="top" secondItem="mN2-A8-K4D" secondAttribute="top" id="gVr-5a-i3i"/>
                                                        <constraint firstAttribute="width" constant="100" id="pyd-YN-SRY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Df2-Ph-LWj" secondAttribute="bottom" id="rwZ-ez-HRq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Df2-Ph-LWj" secondAttribute="trailing" id="swi-rP-Cn7"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-bP-4Cr">
                                                    <rect key="frame" x="100" y="20.5" width="284.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-5e-Tmb">
                                                            <rect key="frame" x="0.0" y="0.0" width="284.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-LR-5pL">
                                                            <rect key="frame" x="0.0" y="28.5" width="284.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="5w0-Dl-k2U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="24c-O0-LAO" secondAttribute="trailing" id="TXe-4P-FUw"/>
                                        <constraint firstItem="24c-O0-LAO" firstAttribute="top" secondItem="FNV-It-pt4" secondAttribute="top" id="XEa-Tx-5tJ"/>
                                        <constraint firstAttribute="bottom" secondItem="24c-O0-LAO" secondAttribute="bottom" id="iSo-kJ-FCy"/>
                                        <constraint firstItem="24c-O0-LAO" firstAttribute="leading" secondItem="FNV-It-pt4" secondAttribute="leading" id="nwy-gE-ZOV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="1lz-LR-5pL" id="CGN-KD-CxV"/>
                                    <outlet property="imageV" destination="Df2-Ph-LWj" id="8op-zY-HBO"/>
                                    <outlet property="titleLabel" destination="nGm-5e-Tmb" id="os2-HT-IfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwn-Gg-QRV" id="BaA-gz-YHQ"/>
                            <outlet property="delegate" destination="uwn-Gg-QRV" id="u4i-EL-vqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News APP" id="rGl-hd-P5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddA-9U-yMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="24.776785714285712"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="nRS-lU-2iC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OPU-HN-BF8" customClass="NewsDetailsViewController" customModule="NewsRxSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4D-a6-jXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-uU-eEw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-MN-qRk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="963"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-9F-5Zu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-RD-eok">
                                                        <rect key="frame" x="182" y="0.0" width="50" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PoZ-sx-lH2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="klp-iM-uXZ">
                                                <rect key="frame" x="0.0" y="120" width="414" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-MG-i61">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HFQ-sM-Pne"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-1b-KIu">
                                                <rect key="frame" x="0.0" y="390" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dBp-FA-l6N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-hR-Snh">
                                                <rect key="frame" x="0.0" y="440" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-hW-u9S">
                                                <rect key="frame" x="186.5" y="550.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-ae-flg">
                                                <rect key="frame" x="158.5" y="790" width="97" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Learn more"/>
                                                <connections>
                                                    <action selector="goToUrl:" destination="OPU-HN-BF8" eventType="touchUpInside" id="J0a-2e-dIm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="klp-iM-uXZ" firstAttribute="leading" secondItem="uaH-MN-qRk" secondAttribute="leading" id="09S-8O-LVM"/>
                                            <constraint firstItem="JJH-9F-5Zu" firstAttribute="leading" secondItem="uaH-MN-qRk" secondAttribute="leading" id="0sj-UT-2Hq"/>
                                            <constraint firstItem="eB7-hW-u9S" firstAttribute="centerX" secondItem="uaH-MN-qRk" secondAttribute="centerX" id="5NN-Jk-c4r"/>
                                            <constraint firstItem="JJH-9F-5Zu" firstAttribute="top" secondItem="uaH-MN-qRk" secondAttribute="top" id="6MZ-Sx-fqy"/>
                                            <constraint firstAttribute="trailing" secondItem="1AT-hR-Snh" secondAttribute="trailing" id="7t8-aV-5NY"/>
                                            <constraint firstItem="N8z-1b-KIu" firstAttribute="top" secondItem="klp-iM-uXZ" secondAttribute="bottom" constant="20" id="8jq-hn-Lfj"/>
                                            <constraint firstAttribute="bottom" secondItem="1AT-hR-Snh" secondAttribute="bottom" constant="502.5" id="CxV-GM-6Q0"/>
                                            <constraint firstItem="jjZ-ae-flg" firstAttribute="centerX" secondItem="eB7-hW-u9S" secondAttribute="centerX" id="FPu-0U-V0M"/>
                                            <constraint firstAttribute="trailing" secondItem="JJH-9F-5Zu" secondAttribute="trailing" id="HEL-zO-OmD"/>
                                            <constraint firstItem="klp-iM-uXZ" firstAttribute="top" secondItem="JJH-9F-5Zu" secondAttribute="bottom" constant="20" id="NRz-tE-t1L"/>
                                            <constraint firstAttribute="trailing" secondItem="klp-iM-uXZ" secondAttribute="trailing" id="ODU-5X-iUY"/>
                                            <constraint firstAttribute="trailing" secondItem="N8z-1b-KIu" secondAttribute="trailing" id="VWO-ng-Rdh"/>
                                            <constraint firstItem="1AT-hR-Snh" firstAttribute="top" secondItem="N8z-1b-KIu" secondAttribute="bottom" constant="30" id="ed2-er-E2w"/>
                                            <constraint firstItem="N8z-1b-KIu" firstAttribute="leading" secondItem="uaH-MN-qRk" secondAttribute="leading" id="krQ-iT-l2U"/>
                                            <constraint firstAttribute="bottom" secondItem="jjZ-ae-flg" secondAttribute="bottom" constant="142" id="oZQ-yi-awp"/>
                                            <constraint firstItem="eB7-hW-u9S" firstAttribute="top" secondItem="1AT-hR-Snh" secondAttribute="bottom" constant="90" id="vfg-q7-PfD"/>
                                            <constraint firstItem="1AT-hR-Snh" firstAttribute="leading" secondItem="uaH-MN-qRk" secondAttribute="leading" id="yx5-IJ-jOA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uaH-MN-qRk" secondAttribute="bottom" constant="-145" id="1an-Qh-ukv"/>
                                    <constraint firstItem="uaH-MN-qRk" firstAttribute="height" secondItem="C1p-uU-eEw" secondAttribute="height" priority="250" constant="145" id="ECO-Rs-nmg"/>
                                    <constraint firstItem="uaH-MN-qRk" firstAttribute="top" secondItem="C1p-uU-eEw" secondAttribute="top" id="IW2-6H-S7Y"/>
                                    <constraint firstItem="uaH-MN-qRk" firstAttribute="leading" secondItem="C1p-uU-eEw" secondAttribute="leading" id="WaX-eb-oHc"/>
                                    <constraint firstItem="uaH-MN-qRk" firstAttribute="width" secondItem="C1p-uU-eEw" secondAttribute="width" id="cHa-YU-IUS"/>
                                    <constraint firstAttribute="trailing" secondItem="uaH-MN-qRk" secondAttribute="trailing" id="cWZ-1d-cvS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSB-oc-4Sn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1p-uU-eEw" firstAttribute="leading" secondItem="dSB-oc-4Sn" secondAttribute="leading" id="4Oj-TQ-hwv"/>
                            <constraint firstItem="dSB-oc-4Sn" firstAttribute="bottom" secondItem="C1p-uU-eEw" secondAttribute="bottom" id="Owf-Zw-aVJ"/>
                            <constraint firstItem="dSB-oc-4Sn" firstAttribute="trailing" secondItem="C1p-uU-eEw" secondAttribute="trailing" id="bgS-Q1-ZmO"/>
                            <constraint firstItem="C1p-uU-eEw" firstAttribute="top" secondItem="dSB-oc-4Sn" secondAttribute="top" id="ii9-eu-EH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="1AT-hR-Snh" id="zkh-Ue-D4l"/>
                        <outlet property="imageV" destination="Rsk-MG-i61" id="aZy-3S-3Dv"/>
                        <outlet property="sectionLabel" destination="eB7-hW-u9S" id="ao2-ET-fEP"/>
                        <outlet property="titleLabel" destination="kM5-RD-eok" id="enc-xY-2eU"/>
                        <outlet property="updatedLabel" destination="N8z-1b-KIu" id="dPb-qF-wVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zM-q5-BPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30e-h9-mDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9i-gY-RbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBw-zV-M8n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwn-Gg-QRV" kind="relationship" relationship="rootViewController" id="h3z-V5-NIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tri-Qr-0cT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
